# PG5100-exam

./: README.md  pom.xml
src/main/kotlin/no/kristiania/exam/: ExamApplication.kt
src/main/kotlin/no/kristiania/exam/controller/: AuthorityController.kt  ShelterController.kt  UserController.kt
src/main/kotlin/no/kristiania/exam/models/entities/: AnimalEntity.kt  AuthorityEntity.kt  UserEntity.kt
src/main/kotlin/no/kristiania/exam/repos/: AnimalRepo.kt  AuthorityRepo.kt  UserRepo.kt
src/main/kotlin/no/kristiania/exam/security/: SecurityConfig.kt
src/main/kotlin/no/kristiania/exam/security/filter/: AuthenticationFilter.kt  AuthorizationFilter.kt
src/main/kotlin/no/kristiania/exam/security/jwt/: JwtUtils.kt
src/main/kotlin/no/kristiania/exam/service/: AnimalService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__inital_schema.sql  V002_initial_data.sql
src/main/resources/docker/: docker-compose.yml
src/test/kotlin/no/kristiania/exam/: ExamApplicationTests.kt
src/test/kotlin/no/kristiania/exam/integrationstest/: DatabaseIntegrationTest.kt
src/test/kotlin/no/kristiania/exam/unittests/controllers/: AuthorityControllerUnitTest.kt  ShelterControllerUnitTest.kt  UserControllerUnitTest.kt
src/test/kotlin/no/kristiania/exam/unittests/services/: AnimalServiceUnitTest.kt  UserServiceUnitTest.kt
